m0/ResourceDictionaryBlack.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:m0.UIWpf.Visualisers"
                    >
    <Color x:Key="0Foreground">#ffffff</Color>
    <Color x:Key="0Background">#000000</Color>
    <Color x:Key="0AlternatingBackground">#3f3f3f</Color>
    <Color x:Key="0Selection">#ffffff</Color>
    <Color x:Key="0Gray">#bbbbbb</Color>
    <Color x:Key="0LightGray">#777777</Color>
    <Color x:Key="0VeryLightGray">#2f2f2f</Color>
    <Color x:Key="0Highlight">#FF0000</Color>
    <Color x:Key="0HighlightForeground">#FFFFFF</Color>
    <Color x:Key="0LightHighlight">#FF5155</Color>
    <Color x:Key="0VeryLightHighlight">#AF4145</Color>
    <Color x:Key="0Error">#FF0000</Color>
    <Color x:Key="0Delete">#990000</Color>

    <SolidColorBrush x:Key="0ForegroundBrush" Color="{StaticResource 0Foreground}" />
    <SolidColorBrush x:Key="0BackgroundBrush" Color="{StaticResource 0Background}" />
    <SolidColorBrush x:Key="0AlternatingBackgroundBrush" Color="{StaticResource 0AlternatingBackground}" />
    <SolidColorBrush x:Key="0SelectionBrush" Color="{StaticResource 0Selection}" />
    <SolidColorBrush x:Key="0GrayBrush" Color="{StaticResource 0Gray}" />
    <SolidColorBrush x:Key="0LightGrayBrush" Color="{StaticResource 0LightGray}" />
    <SolidColorBrush x:Key="0VeryLightGrayBrush" Color="{StaticResource 0VeryLightGray}" />
    <SolidColorBrush x:Key="0HighlightBrush" Color="{StaticResource 0Highlight}" />
    <SolidColorBrush x:Key="0HighlightForegroundBrush" Color="{StaticResource 0HighlightForeground}" />
    <SolidColorBrush x:Key="0LightHighlightBrush" Color="{StaticResource 0LightHighlight}" />
    <SolidColorBrush x:Key="0VeryLightHighlightBrush" Color="{StaticResource 0VeryLightHighlight}" />
    <SolidColorBrush x:Key="0ErrorBrush" Color="{StaticResource 0Error}" />
    <SolidColorBrush x:Key="0DeleteBrush" Color="{StaticResource 0Delete}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource 0Selection}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource 0Background}"/>

    <Style x:Key="TransparentStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">

    </Style>

    <Style x:Key="0ListMetaColumnRight" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="{StaticResource 0GrayBrush}" />
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource 0LightGrayBrush}" />
                <Setter Property="Background" Value="{StaticResource 0SelectionBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="0ListMetaColumnLeft" TargetType="DataGridCell">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource 0GrayBrush}" />
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource 0LightGrayBrush}" />
                <Setter Property="Background" Value="{StaticResource 0SelectionBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="0ListValueColumn" TargetType="DataGridCell">

        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
        <!--<Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>-->
        <!--<Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource 0BackgroundBrush}" />
                <Setter Property="Background" Value="{StaticResource 0SelectionBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>    

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource 0BackgroundBrush}"/>
                <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
            </Trigger>            
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource 0GrayBrush}" />
                <Setter Property="Background" Value="{StaticResource 0VeryLightGrayBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource 0GrayBrush}" />
                <Setter Property="Background" Value="{StaticResource 0SelectionBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
        <Style.Triggers>
          <!--  <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource 0BackgroundBrush}" />
                <Setter Property="Background" Value="{StaticResource 0GrayBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource 0BackgroundBrush}" />
                <Setter Property="Background" Value="{StaticResource 0SelectionBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
            </Trigger>-->
        </Style.Triggers>
    </Style>

   <!-- <Style TargetType="{x:Type my:EnumVisualiser}">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
    </Style> -->

    <Style TargetType="{x:Type my:StringVisualiser}">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}" />
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0LightGrayBrush}" />
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{StaticResource 0BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource 0ForegroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource 0SelectionBrush}" />
                <Setter Property="Foreground" Value="{StaticResource 0BackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource 0BackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
        <Setter Property = "Background" Value= 
    "{StaticResource 0ErrorBrush}"/>
        <Setter Property = "Foreground" Value= 
                "{StaticResource 0ErrorBrush}"/>
        <!-- "{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>-->
    </Style>

</ResourceDictionary>
    