m0/UIWpf/Visualisers/Diagram/NewDiagramItem.xaml

<Window x:Class="m0.UIWpf.Visualisers.Diagram.NewDiagramItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="new diagram item" Height="350" Width="350"  Background="{StaticResource 0VeryLightHighlightBrush}" Foreground="{StaticResource 0ForegroundBrush}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="create diagram item for" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{StaticResource 0ForegroundBrush}"/>
        <Label x:Name="ItemName" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{StaticResource 0ForegroundBrush}"/>
        <RadioButton x:Name="DirectRadio"   HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"  IsChecked="True" Click="DirectInstanceRadio_Click"/>
        <RadioButton x:Name="InstanceRadio"  HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Click="DirectInstanceRadio_Click"/>
        <Label Foreground="{StaticResource 0ForegroundBrush}" x:Name="NameLabel" Content="instance name:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBox x:Name="NameTextBox" Margin="10,112,10,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label  Foreground="{StaticResource 0ForegroundBrush}" x:Name="ListLabel" Content="choose diagram item:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Right" Margin="0,0,10,9.8" Width="78" Height="23" VerticalAlignment="Bottom" Click="CreateButton_Click"/>
        <ListBox  x:Name="List" Margin="10,176,10,37.8" Visibility="Visible" />
        <Label Content="item for INSTANCE of dropped vertex" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Foreground="{StaticResource 0ForegroundBrush}" MouseDown="RadioLabel_MouseDown_Instance"/>
        <Label Content="item for dropped vertex" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" Foreground="{StaticResource 0ForegroundBrush}" MouseDown="RadioLabel_MouseDown_Direct"/>
        <CheckBox x:Name="Remember" Content="CheckBox" HorizontalAlignment="Left" Margin="10,0,0,13.4" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
